{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "court-edit",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", ".claude\\serve.bat"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "mockups",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", ".claude\\serve-mockups.bat"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "pdf-viewer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8082", "--directory", "D:\\5. BasketKolcz - Analize Platform"],
      "port": 8082,
      "autoPort": false
    },
    {
      "name": "flask-app",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "echo Flask running in Docker on port 5000"],
      "port": 5000,
      "autoPort": false
    }
  ]
}
